# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = WCSSimulator
DESTDIR = ../x64/Debug
QT += core gui network sql widgets xml
CONFIG += debug
LIBS += -L"."
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += debug
UI_DIR += .
RCC_DIR += .
HEADERS += ./WCSSimulator.h
SOURCES += ./main.cpp \
    ./WCSSimulator.cpp
FORMS += ./WCSSimulator.ui
RESOURCES += WCSSimulator.qrc
