# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ../QIAGVSSService/ChainTable.h \
    ../QIAGVSSService/RfidBase.h \
    ../QIAGVSSService/TaskBase.h \
    ../QIAGVSSService/TrafficPosition.h \
    ../QIAGVSSService/SlaveConnect.h \
    ../QIAGVSSService/AgvAttribute.h \
    ../QIAGVSSService/AgvType.h \
    ../QIAGVSSService/AgvBase.h \
    ../QIAGVSSService/CallerAttribute.h \
    ../QIAGVSSService/CallerBase.h \
    ../QIAGVSSService/ZigbeeCaller.h \
    ../QIAGVSSService/ZigbeeControler.h \
    ../QIAGVSSService/ByteArray.h \
    ../QIAGVSSService/Protocol.h \
    ../QIAGVSSService/ProtocolBase.h \
    ../QIAGVSSService/ProtocolStm32.h \
    ../QIAGVSSService/ProtocolZigbee.h \
    ../QIAGVSSService/Service.h \
    ../QIAGVSSService/ServiceBase.h \
    ../QIAGVSSService/ChargeStation.h \
    ../QIAGVSSService/RestStation.h \
    ../QIAGVSSService/Station.h \
    ../QIAGVSSService/StationBase.h \
    ../QIAGVSSService/WorkStation.h \
    ../QIAGVSSService/EQLed.h \
    ../QIAGVSSService/LedBase.h \
    ../QIAGVSSService/res/led/EQ2008_Dll.h \
    ./ui_TaskForm.h \
    ./ui_UserForm.h \
    ./ui_AbnormalForm.h \
    ./ui_ConfigForm.h \
    ./ui_DeviceStateForm.h \
    ./ui_HistoryForm.h \
    ./ui_LoginForm.h \
    ./ui_LoginSetForm.h \
    ./ui_MainWindow.h \
    ./ui_MapForm.h \
    ./ui_ModulesForm.h \
    ./ui_SetForm.h \
    ./Config.h \
    ./CustomData.h \
    ./CustomJsonModel.h \
    ./CustomTabStyle.h \
    ./UserForm.h \
    ./TitleBarEx.h \
    ./TaskForm.h \
    ./TableViewEx.h \
    ./PushButtonEx.h \
    ./MsgBoxEx.h \
    ./ModulesForm.h \
    ./MapForm.h \
    ./MainWindow.h \
    ./LoginSetForm.h \
    ./LoginForm.h \
    ./LineEditEx.h \
    ./LabelEx.h \
    ./HistoryForm.h \
    ./GroupBoxEx.h \
    ./AbnormalForm.h \
    ./ComboBoxEx.h \
    ./ConfigForm.h \
    ./CustomTableModel.h \
    ./DeviceStateForm.h \
    ./graphic/GraphicCaller.h \
    ./graphic/Graphic.h \
    ./graphic/GraphicAGV.h \
    ./graphic/GraphicBackground.h \
    ./graphic/GraphicChargeStation.h \
    ./graphic/GraphicMap.h \
    ./graphic/GraphicMember.h \
    ./graphic/GraphicRestStation.h \
    ./graphic/GraphicRFID.h \
    ./graphic/GraphicStation.h \
    ./graphic/GraphicTrack.h \
    ./graphic/GraphicWorkStation.h
SOURCES += ../QIAGVSSService/ChainTable.cpp \
    ../QIAGVSSService/RfidBase.cpp \
    ../QIAGVSSService/SlaveConnect.cpp \
    ../QIAGVSSService/TaskBase.cpp \
    ../QIAGVSSService/TrafficPosition.cpp \
    ../QIAGVSSService/AgvAttribute.cpp \
    ../QIAGVSSService/AgvBase.cpp \
    ../QIAGVSSService/AgvType.cpp \
    ../QIAGVSSService/CallerAttribute.cpp \
    ../QIAGVSSService/CallerBase.cpp \
    ../QIAGVSSService/ZigbeeCaller.cpp \
    ../QIAGVSSService/ZigbeeControler.cpp \
    ../QIAGVSSService/ByteArray.cpp \
    ../QIAGVSSService/ProtocolBase.cpp \
    ../QIAGVSSService/ProtocolStm32.cpp \
    ../QIAGVSSService/ProtocolZigbee.cpp \
    ../QIAGVSSService/Service.cpp \
    ../QIAGVSSService/ServiceBase.cpp \
    ../QIAGVSSService/ChargeStation.cpp \
    ../QIAGVSSService/RestStation.cpp \
    ../QIAGVSSService/StationBase.cpp \
    ../QIAGVSSService/WorkStation.cpp \
    ../QIAGVSSService/EQLed.cpp \
    ../QIAGVSSService/LedBase.cpp \
    ./AbnormalForm.cpp \
    ./ComboBoxEx.cpp \
    ./Config.cpp \
    ./ConfigForm.cpp \
    ./CustomJsonModel.cpp \
    ./CustomTableModel.cpp \
    ./DeviceStateForm.cpp \
    ./GroupBoxEx.cpp \
    ./HistoryForm.cpp \
    ./LabelEx.cpp \
    ./LineEditEx.cpp \
    ./LoginForm.cpp \
    ./LoginSetForm.cpp \
    ./main.cpp \
    ./MainWindow.cpp \
    ./MapForm.cpp \
    ./ModulesForm.cpp \
    ./MsgBoxEx.cpp \
    ./PushButtonEx.cpp \
    ./TableViewEx.cpp \
    ./TaskForm.cpp \
    ./TitleBarEx.cpp \
    ./UserForm.cpp \
    ./graphic/Graphic.cpp \
    ./graphic/GraphicAGV.cpp \
    ./graphic/GraphicBackground.cpp \
    ./graphic/GraphicCaller.cpp \
    ./graphic/GraphicChargeStation.cpp \
    ./graphic/GraphicMap.cpp \
    ./graphic/GraphicMember.cpp \
    ./graphic/GraphicRestStation.cpp \
    ./graphic/GraphicRFID.cpp \
    ./graphic/GraphicStation.cpp \
    ./graphic/GraphicTrack.cpp \
    ./graphic/GraphicWorkStation.cpp
FORMS += ./ui/AbnormalForm.ui \
    ./ui/ConfigForm.ui \
    ./ui/DeviceStateForm.ui \
    ./ui/HistoryForm.ui \
    ./ui/LoginForm.ui \
    ./ui/LoginSetForm.ui \
    ./ui/MainWindow.ui \
    ./ui/MapForm.ui \
    ./ui/ModulesForm.ui \
    ./ui/TaskForm.ui \
    ./ui/UserForm.ui
